JWT_SECRET_KEY=f019700b94165545675f513ee647e6982847d0a1a7af6174
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=ss1132sharma@gmail.com
MAIL_PASSWORD=rqxu leks cbnw cacy
GEMINI_API_KEY=AIzaSyDQtBB2AJmcfVgKNtjKMro40dJ2zKWGes8